package homekit

import (
	"bytes"
	"errors"
	"image"
	"image/color"

	"github.com/ajstarks/svgo"
	"github.com/boombuler/barcode"
	"github.com/boombuler/barcode/qr"
	"github.com/brutella/hc/accessory"
	"github.com/brutella/hc/util"
)

var ErrInvalidLengthPin = errors.New("invalid pin length")

func NewQRCode(pin, setupID string, categoryId accessory.AccessoryType, flags ...util.SetupFlag) ([]byte, error) {
	// Check Pin length
	if len(pin) != 8 {
		return nil, ErrInvalidLengthPin
	}

	// Generate X-HM uri
	xhmURL, err := util.XHMURI(pin, setupID, uint8(categoryId), flags)
	if err != nil {
		return nil, err
	}

	// Create the qrcode
	qrCode, _ := qr.Encode(xhmURL, qr.Q, qr.Auto)

	// Scale the barcode to 300x300 pixels
	qrCode, _ = barcode.Scale(qrCode, 300, 300)

	// Generate sticker
	svgSticker := svgSticker("05727609", qrCode, qr.Q)

	return svgSticker, nil
}

func svgSticker(pin string, qrCode barcode.Barcode, level qr.ErrorCorrectionLevel) []byte {
	var buffer bytes.Buffer

	// Create SVG
	sticker := svg.New(&buffer)

	// Start SVG
	sticker.Start(400, 530, "viewBox=\"0 0 400 530\"", "style=\"width:100%;height:100%\"")

	// Import Roboto
	sticker.Def()
	sticker.Style("text/css", "@font-face{font-family:Roboto;src:url('/static/Roboto-Bold.ttf');}\n")
	sticker.DefEnd()

	// Border
	sticker.Roundrect(22, 22, 355, 484, 30, 30, "fill:none;stroke:black;stroke-width:4")

	// HomeKit logo
	sticker.Path("M158.131 86.1585L145.194 75.793V57.501C145.194 56.1481 144.641 55.767 143.688 55.767H135.4C134.295 55.767 133.628 55.9766 133.628 57.501V66.7994L102.455 42.2004C101.704 41.4646 100.705 41.0364 99.654 41C98.6044 41.0418 97.6072 41.4692 96.853 42.2004L41.1767 86.1585C39.2713 87.7019 39.7858 89.9693 41.9579 89.9693H52.2853V145.932C52.2853 149.552 53.7334 151 57.1632 151H142.145C145.594 151 147.042 149.552 147.042 145.932V89.9122H157.369C159.541 89.9122 160.094 87.7019 158.131 86.1585ZM140.22 139.224C140.307 139.789 140.266 140.365 140.1 140.912C139.935 141.458 139.648 141.96 139.262 142.381C138.876 142.802 138.401 143.13 137.871 143.342C137.341 143.555 136.77 143.645 136.2 143.607H63.089C62.5194 143.645 61.9484 143.555 61.4184 143.342C60.8884 143.13 60.4128 142.802 60.0269 142.381C59.6409 141.96 59.3544 141.458 59.1885 140.912C59.0227 140.365 58.9817 139.789 59.0686 139.224V85.0915C59.0208 83.8689 59.2615 82.6522 59.7713 81.54C60.2811 80.4277 61.0456 79.4511 62.0029 78.6892L97.196 51.3655C97.8712 50.7478 98.7401 50.384 99.654 50.3366C100.573 50.3874 101.447 50.7504 102.131 51.3655L137.286 78.6892C138.243 79.4511 139.008 80.4277 139.518 81.54C140.027 82.6522 140.268 83.8689 140.22 85.0915V139.224Z")
	sticker.Path("M126.14 85.0527L101.541 65.5984C101.009 65.1414 100.337 64.8793 99.6354 64.8553C98.9336 64.8762 98.2606 65.1387 97.73 65.5984L73.15 85.0527C72.439 85.5736 71.8766 86.2716 71.5189 87.0772C71.1613 87.8828 71.0207 88.768 71.1112 89.6448V128.534C71.0554 128.961 71.0961 129.396 71.2304 129.805C71.3648 130.214 71.5892 130.588 71.8873 130.899C72.1854 131.21 72.5495 131.45 72.9527 131.601C73.356 131.753 73.788 131.811 74.2171 131.774H125.111C125.539 131.812 125.971 131.753 126.373 131.602C126.776 131.45 127.139 131.21 127.436 130.899C127.732 130.587 127.955 130.213 128.087 129.804C128.219 129.394 128.257 128.96 128.198 128.534V89.6448C128.286 88.7663 128.143 87.8799 127.781 87.0742C127.42 86.2684 126.854 85.5714 126.14 85.0527V85.0527ZM121.167 121.846C121.217 122.189 121.189 122.539 121.085 122.87C120.98 123.2 120.802 123.503 120.563 123.754C120.325 124.006 120.032 124.2 119.707 124.321C119.383 124.443 119.035 124.489 118.69 124.457H80.5812C80.236 124.489 79.888 124.443 79.5634 124.321C79.2388 124.2 78.9461 124.006 78.7075 123.754C78.4689 123.503 78.2905 123.2 78.186 122.87C78.0815 122.539 78.0535 122.189 78.1041 121.846V92.1981C78.0127 91.5368 78.0966 90.8631 78.3474 90.2445C78.5982 89.6259 79.0071 89.084 79.5332 88.673L98.092 74.0966C98.5269 73.7192 99.0789 73.5038 99.6544 73.4868C100.235 73.5071 100.792 73.7218 101.236 74.0966C101.75 74.4967 118.785 87.9299 119.719 88.6921C120.248 89.1009 120.661 89.6418 120.915 90.2606C121.169 90.8794 121.256 91.5541 121.167 92.2171V121.846Z")
	sticker.Path("M100.721 86.7686C100.414 86.5294 100.042 86.3898 99.6539 86.3684C99.2676 86.3987 98.8978 86.5374 98.5869 86.7686C98.282 87.0163 89.2884 93.8948 88.8883 94.2378C88.5259 94.5285 88.2333 94.8969 88.0321 95.3157C87.831 95.7345 87.7264 96.1931 87.726 96.6577V113.292C87.726 114.645 88.4119 114.95 89.3456 114.95H109.981C110.934 114.95 111.601 114.645 111.601 113.292V96.6577C111.6 96.195 111.497 95.7383 111.3 95.32C111.102 94.9017 110.814 94.5322 110.458 94.2378C110.038 93.8948 101.045 87.0163 100.721 86.7686ZM104.532 107.118C104.532 107.671 104.265 107.804 103.865 107.804H95.462C95.0809 107.804 94.7951 107.671 94.7951 107.118V99.2681C94.7913 99.0744 94.8324 98.8826 94.915 98.7074C94.9976 98.5322 95.1196 98.3785 95.2714 98.2582L99.2347 95.1524C99.3568 95.0467 99.5115 94.9862 99.6729 94.9809C99.8335 94.9904 99.9868 95.0504 100.111 95.1524L104.055 98.2582C104.207 98.3785 104.329 98.5322 104.412 98.7074C104.494 98.8826 104.535 99.0744 104.532 99.2681V107.118Z")

	// Pin line 1
	sticker.Text(175, 90, pin[0:4], "font-family: Roboto;font-weight: bold;font-size: 57px;line-height: 67px;text-align: center;letter-spacing: 0.25em;color: #000000;")

	// Pin line 2
	sticker.Text(175, 150, pin[4:8], "font-family: Roboto;font-weight: bold;font-size: 57px;line-height: 67px;text-align: center;letter-spacing: 0.25em;color: #000000;")

	// QRCode
	qrCodeImageToSVG(50, 178, sticker, qrCode, level)

	// End SVG
	sticker.End()

	return buffer.Bytes()
}

func qrCodeImageToSVG(initialX, initialY int, s *svg.SVG, img image.Image, level qr.ErrorCorrectionLevel) {
	var qrLength = 0
	switch level {
	case qr.L, qr.M:
		qrLength = 21
	case qr.Q, qr.H:
		qrLength = 25
	}

	pixelSize := img.Bounds().Max.X / qrLength

	for x := img.Bounds().Min.X; x < img.Bounds().Max.X; x += pixelSize {
		for y := img.Bounds().Min.Y; y < img.Bounds().Max.Y; y += pixelSize {
			var opts []string
			if img.At(x, y) == color.Black {
				opts = append(opts, "fill:black;stroke:black;stroke-width:0.2;")
			} else {
				opts = append(opts, "visibility=\"hidden\"")
			}

			s.Square(initialX+x, initialY+y, pixelSize, opts...)
		}
	}
}
